[Andy]  ; some comments after ';'
rotate = 30  #, 30, -18
mode = 2
include = _Format1
date = 14, 50, 50, "yy|m|d-"
text = Test office, 11, 50, 23
text = No Hanko,    10, 50, 75
   # this is comment line begin with '#'
#    this is comment line begin with '#'

[Billy]
include = _Format1
date = 14, 50, 50
text = Dev2,   16, 50, 25
text = Hanko1, 10, 50, 80
text = Ale,     8, 25, 70

[Charly]
include = _Format1
date = 13, 50, 50, "-d/mmm/yy"
text = Dep1,   11, 50, 13
text = Dev2,   11, 50, 27
text = Hanko2, 10, 50, 80
text = Ale,     8, 25, 70


[_Format1]
circle = 48, 48, 43
line   = 2, 6, 37, 94, 37
line   = 2, 6, 63, 94, 63
